{
    "name": "bnr-rates",
    "description": "Simple module that fetch exchange rates from bnr.ro",
    "tags": [
        "simple",
        "exchange",
        "rates",
        "bnr"
    ],
    "version": "0.1.1",
    "author": {
        "name": "Aurel Stocheci",
        "email": "stocheci.aurel@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/aurelstocheci/bnr-rates"
    },
    "bugs": {
        "url": "http://github.com/aurelstocheci/bnr-rates/issues"
    },
    "main": "index.js",
    "dependencies": {
        "htmlparser": "^1.7.7",
        "request": "^2.36.0"
    },
    "readmeFilename": "README.md",
    "homepage": "http://github.com/aurelstocheci/bnr-rates"
}
